{
    "name": "donjohn/adminlte-generator-bundle",
    "type": "symfony-bundle",
    "description": "Crud generator with adminlte theme",
    "keywords": ["crud","adminlte", "symfony"],
    "homepage": "https://github.com/Donjohn/AdminLTEGeneratorBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Donjohn",
            "email": "donjohn.geekzone@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "symfony/assetic-bundle": "^2.8",
        "sensio/generator-bundle": "^3.1",
        "knplabs/knp-menu-bundle": "^2.1",
        "knplabs/knp-paginator-bundle": "^2.5",
        "lexik/form-filter-bundle": "~5.0",
        "avanzu/admin-theme-bundle": "~2@dev"
    },
    "suggest": {
        "knplabs/doctrine-behaviors": "To manage translations and more",
        "a2lix/translation-form-bundle": "To manage translations in form type",
        "donjohn/media-bundle": "To manage medias"
    },
    "autoload" : {
        "psr-0" : {
            "Donjohn\\AdminLTEGeneratorBundle" : ""
        }
    },
    "target-dir" : "Donjohn/AdminLTEGeneratorBundle",
    "config": {
        "component-dir": "web/components",
        "component-baseurl": "/components"
    }
}
